<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
<link href="css/responsive.css" type="text/css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,800" rel="stylesheet"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 <script src="js/bootstrap.min.js" type="text/javascript"></script>
 <script src="js/general.js"  type="text/javascript"></script>
 <script src="https://use.fontawesome.com/5358c3673c.js"></script>
 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>



</head>

<body>
<div class="header_blue">
	<div class="container-fluid">
        	<div class="logo">
            	<h3>OVER <span>SOLD</span> STOCK</h3>
            </div>
            <div class="navigation">
            	<i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</div>
<div class="inner_body">
	<h4>Your list of oversold stocks for<span> 9/28/2016</span></h4>
    <div class="container">
    	<div class="row">
        	<div class="col-sm-4 col-xs-12 padding-right0">
            	<div class="stock_symbol">
                	<div class="first_symb">
                    	<span class="dropdown_first">
                        	<select>
                            	<option>Large Cap</option>
                                <option>Large Cap</option>
                                <option>Large Cap</option>
                                <option>Large Cap</option>
                                <option>Large Cap</option>
                            </select>
                        </span>
                        <span class="symbol">
                        	<div class="form-group">
                        		<label>Symbol:</label>
                            	<div class="sybmol_name">
                                BCE
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="stock-symbol-list table-responsive">
                    	<table class="table table-condensed">
  							<tr class="table-row">
                            	<th class="first-heading">Stock Symbol List</th>
                                <th></th>
                            </tr>
                            <tr class="bg-white">
                            	<td class="value">IBM</td>
								<td class="digit">67</td>
                            </tr>
                            <tr  class="bg-white">
                            	<td class="value">XOM</td>
								<td class="digit">67</td>
                            </tr>
                            <tr  class="bg-white">
                            	<td class="value">MSFT</td>
								<td class="digit">67</td>
                            </tr>
                            <tr  class="bg-white">
                            	<td class="value">BAC</td>
								<td class="digit">67</td>
                            </tr>
                            <tr  class="bg-white">
                            	<td class="value">BCE</td>
								<td class="digit">67</td>
                            </tr>
                            <tr  class="bg-white">
                            	<td class="value">CVX</td>
								<td class="digit">67</td>
                            </tr>
                            <tr  class="bg-white">
                            	<td class="value">WMT</td>
								<td class="digit">67</td>
                            </tr>
                            <tr  class="bg-white">
                            	<td class="value">JNJ</td>
								<td class="digit">67</td>
                            </tr>
						</table>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-xs-12">
            	<div class="finance_chart">
                	<ul>
                    	<li>
                        	 <span class="symbol symbol1">
                        	<div class="form-group">
                        		<label>High:</label>
                            	<div class="sybmol_name">
                                $40
                                </div>
                            </div>
                        </span>
                        </li>
                        <li>
                        	 <span class="symbol symbol1">
                        	<div class="form-group">
                        		<label>Open:</label>
                            	<div class="sybmol_name">
                                $40
                                </div>
                            </div>
                        </span>
                        </li>
                        <li>
                        	 <span class="symbol symbol1">
                        	<div class="form-group">
                        		<label>Low:</label>
                            	<div class="sybmol_name">
                                $40
                                </div>
                            </div>
                        </span>
                        </li>
                        <li>
                        	 <span class="symbol symbol1">
                        	<div class="form-group">
                        		<label>Closed:</label>
                            	<div class="sybmol_name">
                                $40
                                </div>
                            </div>
                        </span>
                        </li>
                    </ul>
                    <div class="financial_inner">
                    	<div class="table-row">
                        	<h5 class="first-heading">Finance Chart</h5>
                        </div>
                        <div class="tabbing">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Graph</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Company Info</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">News Feed</a></li>
                            
                          </ul>

  <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="home">
                       <div id="container_one"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade " id="profile">
                         <div id="container_two"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade " id="messages">
                         <div id="container_three"></div>
                        </div>
                       
                      </div>

							</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
			<h4>This stocks historical data</h4>
           	<div class="col-md-3 col-sm-6 col-xs-12">
            	<div class="success_ratio">
                	<div class="table-row">
                        	<h5 class="first-heading">Day 1 Success Ratio</h5>
                        </div>
                        <div class="month">
                        	<ul class="days">
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">6</a></li>
                              <li><a href="#">7</a></li>
                              <li><a href="#">8</a></li>
                              <li><a href="#">9</a></li>
                              <li class="active"><a href="#">10</a></li>
                              <li><a href="#">11</a></li>
                               <li><a href="#">12</a></li>
                                <li><a href="#">13</a></li>
                                 <li><a href="#">14</a></li>
                                  <li><a href="#">15</a></li>
                                   <li><a href="#">16</a></li>
                                    <li><a href="#">17</a></li>
                                     <li><a href="#">18</a></li>
                                     <li><a href="#">19</a></li>
                                     <li><a href="#">20</a></li>
                                     
                            </ul>
                            <div class="percentage">
                            	<h1>78 <sup>%</sup> </h1>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">
                                   
                                  </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class=" col-md-4 col-sm-6 col-xs-12 padding-left0">
            	<div class="sell_day">
                	<div class="table-row">
                        	<h5 class="first-heading">Sell Day</h5>
                        </div>
                        <div class="sell_day_graph">
                        	<div id="container"></div>

                            <h1>DAY <span>9</span></h1>
                            <p>*Our algorythm is short term, and only attempts to analyze unique situations within a 15 day time span.</p>
                        </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 padding-left0">
            	<div class="sell_day average">
                	<div class="table-row">
                        	<h5 class="first-heading">Average Reward</h5>
                        </div>
                        <div class="percentage">
                            	<h1>3 <sup>%</sup> </h1>
                                
                            </div>
                </div>
                <div class="sell_day average">
                	<div class="table-row">
                        	<h5 class="first-heading">Average Risk</h5>
                        </div>
                        <div class="percentage">
                            	<h1>1 <sup>%</sup> </h1>
                                
                            </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
            	<div class="sell_day Volatility">
                	<div class="table-row">
                        	<h5 class="first-heading">Update Price Volatility</h5>
                        </div>
                        <div class="percentage">
                            	<h1>3 <sup>%</sup> </h1>
                                
                            </div>
                </div>
                <div class="sell_day Volatility margin-top10">
                	<div class="table-row">
                        	<h5 class="first-heading">Cumulative Price Volatility</h5>
                        </div>
                        <div class="percentage">
                            	<h1>1 <sup>%</sup> </h1>
                                
                            </div>
                </div>
                <div class="sell_day Volatility margin-top10">
                	<div class="table-row">
                        	<h5 class="first-heading">Download Price Volatility</h5>
                        </div>
                        <div class="percentage">
                            	<h1>1 <sup>%</sup> </h1>
                                
                            </div>
                </div>
            </div>
        </div>
       
        	<div class="buy_stock">
            	<h3>Should I buy this stock?</h3>
                <p>Based on our proprietary data should you buy this stock?</p>
                 <div class="row">
                <div class="col-sm-12 col-xs-12">
                	<div class="footer-all">
                    <div class="green_buy">
                    	<h5>BUY</h5>
                    </div>
                     <div class="ratio_points">
                     	<ul>
                        	<li>Day 1 Success Ratio <span>X</span></li>
                            <li>Estimated Sell Day <span>X</span></li>
                            <li>Potential Return <span>X%</span></li>
                            <li>Average Reward <span>X</span></li>
                            <li>Average Risk<span>X</span></li>
                            <li>Upside Price Volatility<span>X</span></li>
                            <li>Cumulative Price Volatility<span>X</span></li>
                             <li>Download Price Volatility<span>X</span></li>
                        </ul>
                     </div>
                     <div class="get_over_stock">
                     	<button type="submit" class="btn1">Get OverSoldStock Alert</button>
                     </div>
                     </div>
                </div>
            </div>
           
        </div>
        </div>
    </div>
</div>
</body>
</html>
