@charset "utf-8";
/* CSS Document */
*{font-family: 'Open Sans', sans-serif; outline:none !important}
a { outline:none}
.header_blue{ float:left; width:100%; background-color:#187aa3}
.logo{ float:left; }
.logo h3 {
	color: #fff;
	font-weight: 700;
	font-size: 16px;margin-top: 12px;
}
.logo h3 span{color:#2eb2c9}
.navigation { float:right}
.navigation  i { color:#fff; font-size:20px;margin-top: 12px;}
.inner_body{ float:left; width:100%; background-color:#d7e8f2}
.inner_body h4 {
	color: #333;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	margin: 30px 0px;
	font-size: 23px;
}
.inner_body h4 span {color:#2eb2c9}
.first_symb{ float:left; width:100%}
.dropdown_first{float: left;
width: 60%;}

.symbol{float: right;}
.symbol .form-group label {float: left; font-weight:200;margin-top: 5px;}
.symbol .form-group .sybmol_name{ float:left; font-weight:700; font-size:20px;color:#187aa3}

.dropdown_first select {
    width: 100%;
    border: 0;
	background: #fff url('../images/dropdown.png') no-repeat;
    background-size: 20px;
    background-position:  right 2px center;
    -webkit-appearance: none;
    -moz-appearance: none;
border: 1px solid #ccc;
	height: 30px; color:#939393;
}
.stock-symbol-list{ float:left; width:100%;margin-top: 10px;}
.table-row{background-color:#187aa3; color:#fff; }
.table-row th, .table-row h5{font-weight:400;padding-left: 26px !important;    padding: 6.7px;
    margin: 7px 0px;}
.value{ padding:0px 0px 0px 30px !important; color:#000; font-weight:700; font-size:15px;vertical-align: middle !important;}
.digit {
	color: #187aa3;
	font-size: 21px;
	font-weight: 700;
	text-align: center; padding:0 !important
}
.bg-white{ background-color:#fff}
.bg-white:hover{ background-color: transparent}
.first-heading{ position:relative}
.first-heading::before {
	content: "\f111";
	position: absolute;
	left: 7px;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	color: #2eb2c9;
	font-size: 11px;
	top: 7px;
}

.finance_chart{ float:left; width:100%}
.finance_chart ul { list-style:none; margin:0; padding:0; text-align:center}
.symbol1{ float:left;padding: 0px 40px;}

.finance_chart ul li { float:none; display:inline-block}
.financial_inner{ float:left; width:100%}
.tabbing{ float:left; width:100%;margin-top: -29px;}
.padding-right0{ padding-right:0px;}
.tabbing ul{ float:right}
.tabbing ul li{margin-bottom: 0px;}
.tabbing ul li a {    background-color: #d7e8f2;
    border-radius: 0px;
   padding: 0px 10px;font-weight: 600;
font-style: italic;font-size: 12px;}
.success_ratio{ float:left; width:100%;background-color:#fff;min-height: 311px;}
.month{ float:left; width:100%; }
.month ul {
    margin: 0;
    padding: 0; list-style:none
}

.month ul li {
    color: #2eb2c9;
    text-transform: uppercase;
}
.days {
    padding: 10px !important;
    margin: 0;text-align: center;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 8%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color:#777; background-color:#d7e8f2;
}
.days li a{ text-decoration:none}
/* Highlight the "current" day */
.days li.active{
   
    background: #2eb2c9;
  
}
.days li.active a{  color: white !important; font-weight:700}
.success_ratio .first-heading{ margin-bottom:0px; margin-top:0px;}
.percentage {
	float: left;
	width: 100%; text-align:center;
}
.percentage h1{font-size: 110px;
	font-weight: 600;
	color: #187aa3;text-align: center;}
.percentage h1 sup{ color:#2eb2c9; font-weight:500;top: -28px;
left: -32px;}
.progress .progress-bar{ background-color:#2eb2c9}
.progress{width: 90%;
float: none;
display: inline-block; border-radius:0px; height:10px; background-color:#187aa3}
.sell_day{ float:left; width:100%;background-color:#fff;}
.sell_day_graph{ float:left; width:100%; text-align:center;}
.padding-left0{ padding-left:0px;}
.sell_day_graph img { float:none; display:inline-block}
.sell_day_graph h1{color:#2eb2c9;margin: 10px 0px 0px 0px;}
.sell_day_graph h1 span {color:#187aa3}
.sell_day_graph p {color:#2eb2c9; font-style:italic;font-size: 12px;}

.sell_day .first-heading {
    margin-bottom: 0px; margin-top:0px;
}
.average .percentage h1{margin: 0;}
.average:nth-child(2){ margin-top:10px;}
.Volatility .percentage h1{font-size: 54px;margin: 4px;}

.Volatility .percentage h1 sup{left: 0;
top: -11px;}
.margin-top10{ margin-top:10px;}
.buy_stock{ background-color:#187aa3;float: left;
width: 100%;margin: 40px 0px;}
.buy_stock h3{color:#fff; text-align:center; font-weight:700}
.buy_stock p{ color:#fff; font-style:italic; text-align:center}
.green_buy {
	background-color: #7fba00;
	color: #fff;
	text-transform: uppercase;
	line-height: 50px;
	float: left;
	width: 22%;
	text-align: center;
	float: none;
	display: inline-block;
	vertical-align: top;
	height: 250px;
	position: relative;
}
.green_buy h5 {
	position: absolute;
	vertical-align: middle;
	top: 44%;
	left: 0px;
	right: 0px;
}
.ratio_points{ float:left; width:26%; text-align:right;float: none;
display: inline-block;margin-top: 30px; }
.ratio_points ul { list-style:none;}
.ratio_points ul li {color:#43d0e8; font-weight:800;font-size: 14px;padding: 0px 14px;
border-bottom: 1px solid #2893c0;}
.ratio_points ul li span{color:#fff; margin-left:10px}
.get_over_stock {
	float: left;
	margin-left: 30px;
	margin-top: 90px;
	float: none;
	display: inline-block;
	vertical-align: top;
}
.btn1{ background-color:#ff8207; border:none;color:#fff; border-radius:0px; padding:5px 10px;}
.footer-all{ float:left; width:100%; text-align:center;margin-top: 10px;padding-bottom: 30px;}
#container_one, #container_two, #container_three{ height:250px;margin: 0 auto; min-width:100%}
#container_one .highcharts-container , #container_two .highcharts-container , #container_three .highcharts-container { width:100% !important}
#container{min-width: 100%; height: auto; margin: 0 auto}
.highcharts-button-symbol{ display:none}